REACT_APP_API_URL=https://api.ketnoituyensinh.tech
REACT_APP_FIREBASE_APIKEY=AIzaSyC-nrkuwxhCqkAlMoO43MzHIriqTxv7-UM
REACT_APP_FIREBASE_AUTH_DOMAIN=uni-admission-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uni-admission-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=uni-admission-platform.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=989275084
REACT_APP_FIREBASE_APP_ID=1:989275084:web:dfa1db502a89df0ede3369
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MTNM7ST947







